<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            text-align: center;
        }
        .iframe{
            width: 390px;
            height: 844px;
            overflow: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .iframe::-webkit-scrollbar{
            width: 5px;
            height: 8px;
            background-color: #ededed;
        }
        .iframe::-webkit-scrollbar-thumb{
            background-color: #999;
        }
    </style>
</head>
<body>
    <iframe src="main.html" class="iframe"></iframe>
</body>
</html>